\section{CMrpc Data Structures}
Here are the data structures with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf CMrpc\_\-options} }{\pageref{structCMrpc__options}}{}
\end{CompactList}
