\section{CMrpc Modules}
Here is a list of all modules:\begin{CompactList}
\item \contentsline{section}{Server-side functions and structures}{\pageref{group__server}}{}
\item \contentsline{section}{Format-handling and other common items}{\pageref{group__format}}{}
\item \contentsline{section}{Client-side functions}{\pageref{group__client}}{}
\end{CompactList}
